[custom]

;分组
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=国外网站`select`[]自动选择`[]手动切换`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`.*`[]DIRECT
custom_proxy_group=社交`select`[]自动选择`[]手动切换`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`.*`[]DIRECT
custom_proxy_group=Web_3`select`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`[]香港自动`[]手动切换`[]自动选择`.*`[]DIRECT
custom_proxy_group=国外流媒体`select`[]自动选择`[]手动切换`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`[]DIRECT
custom_proxy_group=游戏平台`select`[]香港自动`[]手动切换`[]自动选择`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`[]DIRECT
custom_proxy_group=游戏下载`select`[]DIRECT`[]手动切换`[]自动选择`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]自动选择`[]手动切换`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`.*

;节点
custom_proxy_group=香港自动`url-test`(香港|HK|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=台湾自动`url-test`(台湾|TW|TaiWan)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=日本自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=新加坡自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,,100
#custom_proxy_group=菲律宾自动`url-test`(菲律宾|PH|Pilippines)`http://www.gstatic.com/generate_204`180,,100
#custom_proxy_group=韩国自动`url-test`(韩国|KR|首尔|春川|Korea)`http://www.gstatic.com/generate_204`180,,100
custom_proxy_group=美国自动`url-test`(美|US|加拿大|United States)`http://www.gstatic.com/generate_204`180,,100

;规则
ruleset=Web_3,https://raw.githubusercontent.com/JackYun/Clash/refs/heads/main/Custom_Crypto-SC.list
ruleset=国外网站,https://raw.githubusercontent.com/JackYun/Clash/refs/heads/main/Custom_ProxyFile-SC.list
ruleset=国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=社交,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=社交,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=社交,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Discord/Discord.list
ruleset=社交,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=国外流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=游戏下载,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/Steam_CDN.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/Game.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(平台|剩余|官网|套餐|节点|刷新)
